--cpu=Cortex-M4.fp.sp
"home_weather_station\startup_stm32f407xx.o"
"home_weather_station\network.o"
"home_weather_station\w5500.o"
"home_weather_station\modbus.o"
"home_weather_station\eeprom.o"
"home_weather_station\ds3231_rtc.o"
"home_weather_station\bmp180.o"
"home_weather_station\dht22.o"
"home_weather_station\ds18b20.o"
"home_weather_station\common.o"
"home_weather_station\main.o"
"home_weather_station\stm32f4xx_it.o"
"home_weather_station\stm32f4xx_hal_msp.o"
"home_weather_station\dwin.o"
"home_weather_station\stm32f4xx_hal_i2c.o"
"home_weather_station\stm32f4xx_hal_i2c_ex.o"
"home_weather_station\stm32f4xx_hal_rcc.o"
"home_weather_station\stm32f4xx_hal_rcc_ex.o"
"home_weather_station\stm32f4xx_hal_flash.o"
"home_weather_station\stm32f4xx_hal_flash_ex.o"
"home_weather_station\stm32f4xx_hal_flash_ramfunc.o"
"home_weather_station\stm32f4xx_hal_gpio.o"
"home_weather_station\stm32f4xx_hal_dma_ex.o"
"home_weather_station\stm32f4xx_hal_dma.o"
"home_weather_station\stm32f4xx_hal_pwr.o"
"home_weather_station\stm32f4xx_hal_pwr_ex.o"
"home_weather_station\stm32f4xx_hal_cortex.o"
"home_weather_station\stm32f4xx_hal.o"
"home_weather_station\stm32f4xx_hal_exti.o"
"home_weather_station\stm32f4xx_hal_spi.o"
"home_weather_station\stm32f4xx_hal_tim.o"
"home_weather_station\stm32f4xx_hal_tim_ex.o"
"home_weather_station\stm32f4xx_hal_uart.o"
"home_weather_station\system_stm32f4xx.o"
--strict --scatter "HOME_WEATHER_STATION\HOME_WEATHER_STATION.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HOME_WEATHER_STATION.map" -o HOME_WEATHER_STATION\HOME_WEATHER_STATION.axf