--cpu=Cortex-M4.fp.sp
".\gas_boiler_controller\startup_stm32f407xx.o"
".\gas_boiler_controller\common.o"
".\gas_boiler_controller\lcd.o"
".\gas_boiler_controller\device_defs.o"
".\gas_boiler_controller\ram.o"
".\gas_boiler_controller\main.o"
".\gas_boiler_controller\stm32f4xx_it.o"
".\gas_boiler_controller\stm32f4xx_hal_msp.o"
".\gas_boiler_controller\thermostat_alg.o"
".\gas_boiler_controller\stm32f4xx_hal_i2c.o"
".\gas_boiler_controller\stm32f4xx_hal_i2c_ex.o"
".\gas_boiler_controller\stm32f4xx_hal_rcc.o"
".\gas_boiler_controller\stm32f4xx_hal_rcc_ex.o"
".\gas_boiler_controller\stm32f4xx_hal_flash.o"
".\gas_boiler_controller\stm32f4xx_hal_flash_ex.o"
".\gas_boiler_controller\stm32f4xx_hal_flash_ramfunc.o"
".\gas_boiler_controller\stm32f4xx_hal_gpio.o"
".\gas_boiler_controller\stm32f4xx_hal_dma_ex.o"
".\gas_boiler_controller\stm32f4xx_hal_dma.o"
".\gas_boiler_controller\stm32f4xx_hal_pwr.o"
".\gas_boiler_controller\stm32f4xx_hal_pwr_ex.o"
".\gas_boiler_controller\stm32f4xx_hal_cortex.o"
".\gas_boiler_controller\stm32f4xx_hal.o"
".\gas_boiler_controller\stm32f4xx_hal_exti.o"
".\gas_boiler_controller\stm32f4xx_hal_spi.o"
".\gas_boiler_controller\stm32f4xx_hal_tim.o"
".\gas_boiler_controller\stm32f4xx_hal_tim_ex.o"
".\gas_boiler_controller\stm32f4xx_hal_uart.o"
".\gas_boiler_controller\system_stm32f4xx.o"
".\gas_boiler_controller\w5500.o"
".\gas_boiler_controller\ds3231_rtc.o"
".\gas_boiler_controller\eeprom.o"
".\gas_boiler_controller\dht22.o"
".\gas_boiler_controller\ds18b20.o"
".\gas_boiler_controller\modbus.o"
--strict --scatter ".\GAS_BOILER_CONTROLLER\GAS_BOILER_CONTROLLER.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "C:\Users\Alex2\Documents\GAS_BOILER_CONTROLLER.map" -o .\GAS_BOILER_CONTROLLER\GAS_BOILER_CONTROLLER.axf